# webframe

./: pom.xml
doc/: Documentation of Webframe.docx  test01.properties
src/main/java/com/pharossolutions/svnkitint/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/pharossolutions/svnkitint/controller/: FileFormController.java  LoginController.java
src/main/java/com/pharossolutions/svnkitint/filters/: UTF8CharacterEncodingFilter.java
src/main/java/com/pharossolutions/svnkitint/models/: Configuration.java  FormInput.java  LdapConfiguration.java  LoginUser.java  SvnConfiguration.java  SvnUser.java
src/main/java/com/pharossolutions/svnkitint/services/: FormInputService.java  LdapUserService.java  SvnService.java  SvnUserService.java
src/main/java/com/pharossolutions/svnkitint/services/impl/: FormInputServiceImpl.java  LdapUserServiceImpl.java  SvnServiceImpl.java  SvnUserServiceImpl.java
src/main/resources/: logback.xml  webform-config-test.xml  webform-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: form.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/parts/: headcontents.jsp
src/main/webapp/WEB-INF/styles/bootstrap/css/: bootstrap.css
src/main/webapp/WEB-INF/styles/css/: main.css
xmpl/: Freigabeverfügung_TFA1.xlsx  tfa00001.html  tfa00001.properties
